<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        body, html {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
        }
        canvas {
            border: solid 3px black;
            display: flex;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
        }
    </style>
</head>
<style>
    body{
        height: 100%;
    }

    main{
        height: 100%;
    }
    .box1{
        position: absolute;
        left: 10px;
        height: 50%;
        width: 40%;
        border-radius: 25px;
    }
</style>
<body>
    <header class="header">
        <a class="headerlink" href="register.html">register</a>
        <a class="headerlink" href="login.html">login</a>
        <a class="headerlink" href="./dboEmblemCreator-master/index.html">embleme-Creator</a>
        <a class="headerlink" href="./dboSkillCalculator-master/index.html">skill-calculator</a>
        <a class="headerlink" href="./dboMapTool-master/index.html">Map</a>
        <a class="headerlink" href="./download.html">Téléchargement</a>
        <!-- <a class="headerlink" href="./jeux/DBO-client.rar">Téléchargement</a> -->
    </header>

    <main>
        <h1>Téléchargement</h1>
        <div class="box1" style="border: solid 2px black;">

        </div>
    </main>

    <footer>

    </footer>
</body>
<script src="js/jquery.js"></script>
<script src="js/mouse_animation.js"></script>
    
<!-- <span id="mouseFollower" ></span> -->
<canvas id="myCanvas">
</html>