<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
        }
    </style>
    <style>
        body, html {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
        }
        canvas {
            border: solid 3px black;
            display: flex;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div id="errors" class="error"></div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorsDiv = document.getElementById('errors');
            //http://92.149.100.38:3000/auth/login
            //http://213.130.147.121:3000/auth/login
            //https://api.dbo-rebirth.online/auth/login
            const response = await fetch('https://api.dbo-rebirth.online/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            const data = await response.json();
            console.log(data);

            if (response.ok) {
                localStorage.setItem('token', data.token);
                //location.replace(location.origin);
                alert('User connected');
                window.location.href = 'accueil.html';
                //errorsDiv.innerHTML = '';
            } else {
                errorsDiv.innerHTML = data.errors.join('<br>');
            }
        });
    </script>
</body>
<script src="js/jquery.js"></script>
<script src="js/mouse_animation.js"></script>
    
<!-- <span id="mouseFollower" ></span> -->
<canvas id="myCanvas">
</html>
